<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Asssignment One</title>

		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<header>
			<!-- Nav starts here  -->
			<nav class="container">
				<ul>
					<li><h2>Sahed009</h2></li>
					<li><button class="resume-btn">Download Resume</button></li>
				</ul>
			</nav>
			<!-- Nav ends here  -->

			<!-- Banner starts here  -->
			 <section class="banner">
				<div class="banner-container">
						<img class="banner-img" src="./assets/pp.png" alt="Illustration of a coder">
						<div class="banner-content">
							<h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
						<p class="banner-description">I aim to create innovative solutions and contribute to exciting projects in the tech industry, growing professionally and embracing new challenges.</p>
						<button class="contact-btn"><a href="#contactIcon">Contact with me</a></button>
						</div>
			 </section>
			<!-- Banner ends here  -->
		</header>

		<main>
			<!-- Why Web Development?? section start -->
			 <section class="why-web container">
					<div class="why-web-heading">
						<h1 class="why-web-title">Why Web Development??</h1>
					<p class="why-web-desc">Web development is a dynamic and ever-evolving field that combines creativity with technical expertise.By mastering web development, one can contribute to the digital transformation of businesses.</p>
					</div>
					<div class="why-web-card-container">
						<div class="card-1">
							<div class="card-items">
								<h2 class="card-title">I will Do Coding and Change The World</h2>
								<p class="card-desc">Empowering through code, striving to innovate and impact society positively through technology and programming.</p>
								<button class="card-btn">Learn More</button>
							</div>
							<div class="card-image">
								<img src="./assets/card-1.png" alt="">
							</div>
						</div>
						<div class="card-2">
							<div class="card-image">
								<img src="./assets/card-2.png" alt="">
							</div>
							<div class="card-items">
								<h2 class="card-title">I will help People by creating Modern Web System</h2>
								<p class="card-desc">Crafting advanced web systems to empower users and enhance accessibility and efficiency in digital interactions.</p>
								<button class="card-btn">Learn More</button>
							</div>
						</div>
						<div class="card-3">
							<div class="card-items">
								<h2 class="card-title">I will Do Coding and Change The World</h2>
								<p class="card-desc">Coding with a mission to innovate, solve problems, and make a positive impact on society globally.</p>
								<button class="card-btn">Learn More</button>
							</div>
							<div class="card-image">
								<img src="./assets/card-3.png" alt="">
							</div>
						</div>
					</div>
			 </section>
			<!-- Why Web Development?? section end -->
		</main>


		<footer>
			<ul class="container">
				<li></li>
				<li id="contactIcon">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>
